# OG.GraphQL

./: OG.GraphQL.sln
OG.GraphQL/: OG.GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.json
OG.GraphQL.Application/: ApplicationServiceRegistration.cs  OG.GraphQL.Application.csproj
OG.GraphQL.Application/Common/DTOs/: CourseDTO.cs  PersonDTO.cs
OG.GraphQL.Application/Common/Mappings/: MappingProfile.cs
OG.GraphQL.Application/Common/Repositories/: ICourseRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
OG.GraphQL.Application/Features/Course/Queries/: GetCoursesQuery.cs
OG.GraphQL.Application/Features/Person/Commands/: AddPersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
OG.GraphQL.Application/Features/Person/Queries/: GetPersonQuery.cs  GetPersonsQuery.cs
OG.GraphQL.Domain/Entities/: Course.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
OG.GraphQL.Infrastructure/: InfrastructureServiceRegistration.cs  OG.GraphQL.Infrastructure.csproj
OG.GraphQL.Infrastructure/Contexts/: SchoolDbContext.cs
OG.GraphQL.Infrastructure/Migrations/: 20221026224503_DbSync.Designer.cs  20221026224503_DbSync.cs  SchoolDbContextModelSnapshot.cs
OG.GraphQL.Infrastructure/Repositories/: CourseRepository.cs  PersonRepository.cs  UnitOfWork.cs
OG.GraphQL/GraphQL/Mutations/: PersonMutation.cs
OG.GraphQL/GraphQL/Queries/: CourseQuery.cs  PersonQuery.cs
OG.GraphQL/GraphQL/Subscriptions/: PersonSubscription.cs
OG.GraphQL/Properties/: launchSettings.json
